# This file is sourced by the tomcat's startup script

CATALINA_BASE="/usr/lib/tomcat"
CATALINA_HOME="/usr/lib/tomcat"
CATALINA_TMPDIR="/var/run/tomcat/temp"
CATALINA_OPTS=""

LOGGING_CONFIG="-Djava.util.logging.config.file=/etc/tomcat/logging.properties"
LOGGING_MANAGER="-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager"

JAVA_HOME="/usr/lib/java"

# Memory settings:
# -Xss: stack size  -Xms: initial memory pool  -Xmx: maximum memory pool
# JAVA_OPTS="-Xss512k -Xms1024m -Xmx1024m"

JAVA_ENDORSED_DIRS="$CATALINA_BASE/endorsed"
CLASSPATH="$CATALINA_BASE/bin/bootstrap.jar:$CATALINA_BASE/bin/tomcat-juli.jar"

# Comment this to disable the security manager
JAVA_SECURITY_OPTS="-Djava.security.manager -Djava.security.policy=/etc/tomcat/catalina.policy"

# Uncomment this to use /dev/urandom as the entropy source for faster startups
# JAVA_SECURITY_OPTS="$JAVA_SECURITY_OPTS -Djava.security.egd=file:/dev/./urandom"

# Without this jsvc segfaults
export LD_LIBRARY_PATH=/usr/lib/jdk/jre/lib/i386/server
